{
  "name": "projetolucasbarber",
  "version": "1.0.0",
  "description": "mvpBarberShopCarioca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WillianLipka",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^24.18.0"
  }
}
